{
  "name": "momopix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm build && wrangler pages dev",
    "build": "pnpm clean && tsc -b && vite build",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "deploy": "pnpm build && wrangler pages deploy",
    "prepare": "husky",
    "clean": "rm -rf dist ./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@marsidev/react-turnstile": "^1.1.0",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@zl-asica/react": "^0.3.10",
    "immer": "^10.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-router-dom": "^7.0.2",
    "sonner": "^1.7.0",
    "spark-md5": "^3.0.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "@zl-asica/prettier-config": "^1.0.9",
    "eslint": "^9.16.0",
    "eslint-config-zl-asica": "^1.0.20",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-checker": "^0.8.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8",
    "wrangler": "^3.93.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.15.0"
}
