/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "momo-pix",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "momopix",
      "database_id": "0a3eaeeb-7334-4ec9-bc6c-d92bf6cb8d8d",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "zla-img",
      "remote": true
    }
  ],
  "routes": [
    {
      "pattern": "img.zla.app",
      "custom_domain": true
    }
  ]
}
